// This file is mostly copied from how the login methods configuration is worked our in Meteor.

.box-shadow (...) {
  box-shadow: @arguments;
  -webkit-box-shadow: @arguments; // For Android
}

.display-inline-block () {
  display: inline-block;
}

////////// Gradients

.vertical-gradient (@topColor: #fff, @bottomColor: #000) {
// Fallback in absence of gradients
  background-color: mix(@topColor, @bottomColor, 60%);
// FF 3.6+
  background-image: -moz-linear-gradient(top, @topColor, @bottomColor);
// Safari 4+, Chrome 2+
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@topColor), to(@bottomColor));
// Safari 5.1+, Chrome 10+
  background-image: -webkit-linear-gradient(top, @topColor, @bottomColor);
// Opera 11.10
  background-image: -o-linear-gradient(top, @topColor, @bottomColor);
// Standard, IE10
  background-image: linear-gradient(to bottom, @topColor, @bottomColor);
  background-repeat: repeat-x;
// IE9 and down
// XXX This gradient hack causes gradients to overflow the rounded corners
// in IE9.  We make the same call as Bootstrap here: keep the rounded
// corners and withhold the gradients.
//  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@topColor),argb(@bottomColor)));
}

////////// Unselectable

.unselectable () {
  -webkit-user-select: none; // Chrome/Safari
  -moz-user-select: none; // Firefox
  -ms-user-select: none; // IE10+

// These delarations not implemented in browsers yet:
  -o-user-select: none;
  user-select: none;

// In IE <= 9 and Opera, need unselectable="on" in the HTML.
}

//////////////////// LOGIN BUTTONS

.tvdbstatus-button {

  .display-inline-block();
  margin-right: 0.2px; // Fixes display on IE8: http://www.compsoft.co.uk/Blog/2009/11/inline-block-not-quite-inline-blocking.html

// This seems to keep the height of the line from
// being sensitive to the presence of the unicode down arrow,
// which otherwise bumps the baseline down by 1px.
  line-height: 1;

  .loading {
    line-height: 1;
    background-image: url(data:image/gif;base64,R0lGODlhEAALAPQAAP///wAAANra2tDQ0Orq6gYGBgAAAC4uLoKCgmBgYLq6uiIiIkpKSoqKimRkZL6+viYmJgQEBE5OTubm5tjY2PT09Dg4ONzc3PLy8ra2tqCgoMrKyu7u7gAAAAAAAAAAACH/C05FVFNDQVBFMi4wAwEAAAAh/hpDcmVhdGVkIHdpdGggYWpheGxvYWQuaW5mbwAh+QQJCwAAACwAAAAAEAALAAAFLSAgjmRpnqSgCuLKAq5AEIM4zDVw03ve27ifDgfkEYe04kDIDC5zrtYKRa2WQgAh+QQJCwAAACwAAAAAEAALAAAFJGBhGAVgnqhpHIeRvsDawqns0qeN5+y967tYLyicBYE7EYkYAgAh+QQJCwAAACwAAAAAEAALAAAFNiAgjothLOOIJAkiGgxjpGKiKMkbz7SN6zIawJcDwIK9W/HISxGBzdHTuBNOmcJVCyoUlk7CEAAh+QQJCwAAACwAAAAAEAALAAAFNSAgjqQIRRFUAo3jNGIkSdHqPI8Tz3V55zuaDacDyIQ+YrBH+hWPzJFzOQQaeavWi7oqnVIhACH5BAkLAAAALAAAAAAQAAsAAAUyICCOZGme1rJY5kRRk7hI0mJSVUXJtF3iOl7tltsBZsNfUegjAY3I5sgFY55KqdX1GgIAIfkECQsAAAAsAAAAABAACwAABTcgII5kaZ4kcV2EqLJipmnZhWGXaOOitm2aXQ4g7P2Ct2ER4AMul00kj5g0Al8tADY2y6C+4FIIACH5BAkLAAAALAAAAAAQAAsAAAUvICCOZGme5ERRk6iy7qpyHCVStA3gNa/7txxwlwv2isSacYUc+l4tADQGQ1mvpBAAIfkECQsAAAAsAAAAABAACwAABS8gII5kaZ7kRFGTqLLuqnIcJVK0DeA1r/u3HHCXC/aKxJpxhRz6Xi0ANAZDWa+kEAA7AAAAAAAAAAAA);
    width: 16px;
    background-position: center center;
    background-repeat: no-repeat;
  }

  .configure-button {
    .vertical-gradient(#f53, darken(#f53, 15%));
    .box-shadow(0 1px 3px rgba(0,0,0,0.5));
    .unselectable();
    cursor: pointer;
    padding: 4px 8px;
    font-size: 80%;
    font-family: 'Helvetica Neue', Helvetica, Arial, default;
    line-height: 1.5;

    text-align: center;
    color: #fff;
    text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.5);
    border-radius: 4px;

    @topColor: #a5acc9;
    @bottomColor: darken(@topColor, 25%);
    border: 1px solid mix(@bottomColor, #000, 30%);

    &:active { background: #b10; .box-shadow(0 1px 3px rgba(0,0,0,0.5) inset); }
  }
}

@meteor-accounts-base-padding: 8px;
@tvdb-configure-dialog-width: 530px;

#tvdb-configure-dialog {
  width: @tvdb-configure-dialog-width;
  margin-left: -(@tvdb-configure-dialog-width
               + @meteor-accounts-base-padding) / 2;
  margin-top: -220px; /* = approximately -height/2, though height can change */

  table { width: 100%; }
  input {
    width: 100%;
    font-family: "Courier New", Courier, monospace;
  }
  ol {
    margin-top: 10px;
    margin-bottom: 10px;

    li { margin-left: 30px; }
  }
  .configuration_labels { width: 30%; }
  .configuration_inputs { width: 70%; }
  .new-section { margin-top: 10px; }
  .url { font-family: "Courier New", Courier, monospace; }
}

#tvdb-configure-dialog-save-configuration {
  float: right;
}

.tvdb-configure-dismiss-button {
  float: left;
}

